[metadata]
name = WRFtamer
version = attr: WRFtamer.VERSION

[options]
zip_sage = False
packages = find:
install_requires =
    pytest
    pandas
    setuptools
    panel
    yaml
    pyyaml
    numpy
    xarray
    cartopy
    shapely
    netcdf4
    python-crontab
    click
    matplotlib
    holoviews
    hvplot
    windrose