[metadata]
name = wrftamer
version = attr: wrftamer.VERSION

[options]
zip_sage = False
packages = find:
install_requires =
    pytest
    pandas
    setuptools
    panel
    pyyaml
    numpy
    xarray
    cartopy>=0.18.0
    shapely>=1.7.1
    netcdf4
    python-crontab
    click
    matplotlib
    holoviews
    hvplot
    windrose